<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#harshithaSidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 13px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#harshithaSidenav a:hover {
  left: 0;
}

#user {
  top: 20px;
  background-color: #04AA6D;
}

#order {
  top: 80px;
  background-color: #2196F3;
}

#location {
  top: 140px;
  background-color: #f44336;
}

#delivery {
  top: 200px;
  background-color: #555
}
</style>
</head>
<body>

<div id="harshithaSidenav" class="sidenav">
  <a href="#" id="user">User</a>
  <a href="#" id="order">Order</a>
  <a href="#" id="location">Location</a>
  <a href="#" id="delivery">Delivery</a>
</div>

<div style="margin-left:80px;">
  <h2>Hoverable Sidenav Buttons</h2>
  <p>Hover over the buttons in the left side navigation to open them.</p>
</div>
   
</body>
</html> 
